<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>

<div class="header-language-background">
    <div class="header-language-container">
        <div class="store-language-container">
            <?php echo $this->getChildHtml('store_language') ?>
        </div>

        <?php echo $this->getChildHtml('currency_switcher') ?>

          <p class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?> <?php echo $this->getChildHtml('accountLinks') ?> <?php 
			  if(Mage::getSingleton('customer/session')->isLoggedIn() ){
			      echo "<a href=\"".Mage::getBaseUrl()."customer/account/logout/\" >Logout</a>";
			  }
			?> </p>
    </div>
</div>

<header id="header" class="page-header">
    <div class="page-header-container">
        <a class="logo" href="<?php echo $this->getUrl('') ?>">
            <img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="large" />
            <img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="small" />
        </a>

        <?php // In order for the language switcher to display next to logo on smaller viewports, it will be moved here.
              // See app.js for details ?>
        <div class="store-language-container"></div>
		
		<?php // code added for showing header image month wise ?>
		
		<?php $isEnable = Mage::getStoreConfig('softwebwork_headerimage/general/enable') ; ?>
			<?php if ($isEnable) { ?>
				<div class="headerimage">
					<?php echo $this->getChildHtml('headerimage'); ?>
				</div>
		<?php }?>

        <!-- Skip Links -->

        <div class="skip-links">
           

            <div class="account-cart-wrapper">
			<?php 
			  if(!Mage::getSingleton('customer/session')->isLoggedIn() ){
			?>
	<div class="login_style" ><a href="<?php echo $this->helper('customer')->getAccountUrl(); ?>login" >
			    <span class="label"><?php echo $this->__('Customer Login'); ?></span>
			</a></div>
	<div class="login_style" ><a href="<?php echo $this->helper('merchant')->getAccountUrl(); ?>login">
			    <span class="label"><?php echo $this->__('Merchant Login'); ?></span>
			</a></div>
			<?php 
			 }
			?>
			  
			
			
               
            </div>


        </div>

        <!-- Navigation -->

        <div id="header-nav" class="skip-content">
            <?php //echo $this->getChildHtml('topMenu') ?>
        </div>

        <!-- Search -->

        <div id="header-search" class="skip-content">
            <?php //echo $this->getChildHtml('topSearch') ?>
        </div>

        <!-- Account -->

        <div id="header-account" class="skip-content">
            <?php echo $this->getChildHtml('topLinks') ?>
        </div>
    </div>
</header>


<?php echo $this->getChildHtml('topContainer'); ?>
